<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SAS - Student Attendance System</title>

  <style>
    @media only screen and (max-width: 768px) {
      #navbar-logo {
        display: block !important;
      }
    }
  </style>

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" id="navbar-logo" href="#page-top"><img src="assets/logo.png" alt="Logo"
          style="width:2em; margin: 0% 5%;">Student Attendance System</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        &#9776;
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#start">Start</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#status">Status</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Start Section -->
  <section id="start" class="content-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>Select Role</h2>
          <div class="row">
            <div class="col-sm-4">
              <a href="teacher/dash.php" class="btn btn-default btn-lg" style="padding: 1em 3em; margin-top:1em;">
                <span class="network-name">Teacher</span>
              </a>
            </div>
            <div class="col-sm-4">
              <a href="student/student.php" class="btn btn-default btn-lg" style="padding: 1em 3em; margin-top:1em;">
                <span class="network-name">Student</span>
              </a>
            </div>
            <div class="col-sm-4">
              <a href="admin/admin.php" class="btn btn-default btn-lg" style="padding: 1em 3em; margin-top:1em;">
                <span class="network-name">Admin</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Status Section -->
  <section id="status" class="download-section content-section text-center">
    <div class="container">
      <div class="col-lg-8 mx-auto">
        <h2 style="background-color: grey;">Student Attendance System</h2>
        <p style="background-color: grey;">version: 1.0 </p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p>Student Attendance System 2020</p>
    </div>
  </footer>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Cabin:700" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>